[flake8]
count = true
exclude = .git,__pycache__,.env,venv/, */migrations/,
exit-zero = true
import-order-style = google
max-complexity = 10
max-line-length = 79
per-file-ignores =
    */users/apps.py:F401,
    */users/models.py:R504
    */collaboration/views.py:R504,
    */projects/views.py:R504,
    */api/v1/users/views.py:I001,
    */api/urls.py:I001,I004,
    */api/v1/projects/views.py:I001,
    */api/v1/projects/serializers.py:I001,
    */api/v1/comments/serializers.py:I001,
show-source = true
statistics = true
