ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False
EMAIL_ADDRESS=example@example.com
EMAIL_PASSWORD=password
GITHUB_CLIENT_ID=github_client_id
GITHUB_SECRET_KEY=github_secret_key
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
SECRET_KEY=fake_key
USERS_AUTOACTIVATE=False

DB_NAME=db
DB_USER=root
DB_PASSWORD=password